[gd_scene load_steps=4 format=3 uid="uid://cnn3336konn1s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_18pgc"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccue4"]
albedo_color = Color(1, 0.34902, 0.34902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_on7l7"]
material = SubResource("StandardMaterial3D_ccue4")
radius = 0.05
height = 0.1

[node name="Pointer" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_18pgc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_on7l7")
